# MobileDevelopmentTPs

ChangeThemeWithSharedPreferences/: README.md  settings.gradle
ChangeThemeWithSharedPreferences/app/: build.gradle
ChangeThemeWithSharedPreferences/gradle/wrapper/: gradle-wrapper.properties
ManageContactsWithRecyclerViewAndRoom/: README.md  build.gradle  settings.gradle
ManageContactsWithRecyclerViewAndRoom/app/: build.gradle
ManageContactsWithRecyclerViewAndRoom/app/src/main/: AndroidManifest.xml
ManageContactsWithRecyclerViewAndRoom/app/src/main/assets/: data.json
ManageContactsWithRecyclerViewAndRoom/app/src/main/java/com/recyclerviewwithroom/: AppDatabase.java
ManageContactsWithRecyclerViewAndRoom/app/src/main/java/com/recyclerviewwithroom/activities/: Main.java
ManageContactsWithRecyclerViewAndRoom/app/src/main/java/com/recyclerviewwithroom/adapters/: ContactsAdapter.java  Tabs.java
ManageContactsWithRecyclerViewAndRoom/app/src/main/java/com/recyclerviewwithroom/daos/: ContactDao.java
ManageContactsWithRecyclerViewAndRoom/app/src/main/java/com/recyclerviewwithroom/entities/: Contact.java
ManageContactsWithRecyclerViewAndRoom/app/src/main/java/com/recyclerviewwithroom/fragments/: AddContact.java  ContactsList.java  UpdateContact.java
ManageContactsWithRecyclerViewAndRoom/app/src/main/res/drawable/: success_background.xml
ManageContactsWithRecyclerViewAndRoom/app/src/main/res/drawable-v24/: failure_background.xml
ManageContactsWithRecyclerViewAndRoom/app/src/main/res/layout/: fragment_add_contact.xml  fragment_contacts.xml  fragment_update_contact.xml  image_viewer.xml  manage_contact.xml
ManageContactsWithRecyclerViewAndRoom/app/src/main/res/menu/: main.xml
ManageContactsWithRecyclerViewAndRoom/app/src/main/res/values/: colors.xml
ScientificCalculator/app/: build.gradle
ScientificCalculator/app/src/main/: AndroidManifest.xml
ScientificCalculator/app/src/main/java/com/scientific/calculator/: Calculator.java  SplashScreen.java
ScientificCalculator/app/src/main/res/drawable/: blue.xml  button.xml  dark.xml  purple.xml  red.xml
ScientificCalculator/app/src/main/res/layout/: calculator.xml
SplashScreenWithLogin/: build.gradle
SplashScreenWithLogin/app/: build.gradle
SplashScreenWithLogin/app/src/main/: AndroidManifest.xml
SplashScreenWithLogin/app/src/main/java/com/splash/screen/with/login/: OneActivity.java  SecondActivity.java  SplashActivity1.java  SplashActivity2.java
SplashScreenWithLogin/app/src/main/res/drawable/: input.xml
SplashScreenWithLogin/app/src/main/res/layout/: activity_main.xml  first_activity.xml  second_activity.xml
SplashScreenWithLogin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SplashScreenWithLogin/app/src/main/res/values-ar/: strings.xml
SplashScreenWithLogin/app/src/main/res/values-fr/: strings.xml
(+12 files in other folders)
